version: '3.9'

services:
  postgres:
    container_name: postgres
    image: 'postgres:15.4'
    environment:
      POSTGRES_USER: ${DB_USERNAME:-dev}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
      POSTGRES_DB: taxi
    ports:
      - "5432:5432"
    restart: unless-stopped
    logging:
      options:
        max-file: "2"
        max-size: "10m"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 10s
      retries: 10

  scheduler:
    container_name: taxi-service
    image: 'taxi-service:latest'
    depends_on:
      - postgres
    environment:
      - YANDEX_CLID=${YANDEX_CLID}
      - YANDEX_APIKEY=${YANDEX_APIKEY}
      - DB_DATASOURCE_URL=jdbc:postgresql://postgres:5432/taxi
      - DB_USERNAME=dev
      - DB_PASSWORD=password
    ports:
      - "8080:8080"
    restart: unless-stopped
    logging:
      options:
        max-file: "2"
        max-size: "10m"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 10s
      timeout: 10s
      retries: 10

  prometheus:
    container_name: prometheus
    image: 'prom/prometheus'
    depends_on:
      - scheduler
    ports:
      - "9090:9090"
    volumes:
      - ./prom/prometheus.yml:/etc/prometheus/prometheus.yml
    restart: unless-stopped

  grafana:
    container_name: grafana
    image: 'grafana/grafana'
    depends_on:
      - prometheus
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=pass
    ports:
      - "3000:3000"
    restart: unless-stopped
